=== TAB: 5/5/25 ===
"Push dominant DB bench","Sets(reps) 3(15)","weight 40s","Leg dominant back squat","Sets(reps) 3(15)","weight ","Pull dominant barbell row","Sets(reps) 3(15)","weight 25s on smith"
"incline bench machine","3(15)","70","leg extensions","3(15)","","seated cable row","3(15)","100ib"
"DB shoulder press ","3(15)","20","kettleball swings","3(15)","","incline DB curl","3(15)","20s"
"machine rear delt","3(15)","","goblet squat","3(15)","","preacher curl","3(15)","EZ bar 10s"
"lunges","3(10 each leg)","20","peck deck","3(15)","","hip abduction","3(15)","100ib"
"straight bar pushdowns","3(15)","55","seated cable row","3(15)","","hip adduction","3(15)","100ib"
"","","","Skipped - Legs were not recovered ","","","","",""
"Ran 3 miles, 5 miles, 9 miles","","","","","","","",""

=== TAB: 5/12 ===
"Push dominant","Sets(reps)","weight","Set w/ Isaac","Sets(reps)","weight","Pull dominant","Sets(reps)","weight"
"DB bench","3(15)","40s","bb bench","3(12)","25 on each side","seated bicep curls","3(15)","25 lb  was hard"
"DB shoulder press","3(15)","20s","band pull aparts","3(12)","red band","cable curls","3(15)","30 lb"
"incline bench machine","3(15)","70 ib","db standing rows","3(10)","30 lb ","resistance band curls","3(15)","Red band with handles"
"tricep rope extensions","3(15)","45 ib hard","goblet squats","3(10)","30 lb","seated cable row","3(15)","100 lb maybe more next time"
"lunges","3(10 each leg)","20s","reverse lunges","3(10 each leg)","25 lb","lat pulldowns","3(15)","90 lb"
"leg extensions","3(15)","115 ib","db chest fly","3(10)","20 lb","db front squat","3(15)","20 lb"
"","","","calf raises","3(10)","none","bb overhead press","3(15)","7.5s"
"","","","db bulgarian split","3(8)","10 lb ","","",""
"","","","","","","Decline exercise ball sit-ups","3(20)","12 lb"
"ran 3 miles","","","","","","Russian twist","3(50)","12 lb"
"","","","","","","Penguins","3(75)","None"

=== TAB: 5/19 ===
"Push dominant","Sets(reps)","weight","Leg Dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight"
"Incline DB Bench","3(15)","30 lb","BB back squat","3(15)","35 lb each?","db preacher curl","3(15)","20s slight help"
"BB bench press","3(15)","25 (2 sets) and then 20 lb each","leg extensions","3(15)","115 lb","EZ bar preacher curls","3(15)","10s"
"peck deck ","3(15)","110 lb","goblet squats","3(15)","40 lb","db standing rows","3(15)","30s"
"reverse lunges ","3(10 each leg)","25 lb","machine incline chest press","3(15)","75 lb","band pull aparts","3(15)","band"
"BB row","3(15)","10 lb on bar","rear delt machine","3(15)","90 lb  too fucking heavy","reverse lunges","3(10 each leg)","25 lb"
"cable straight bar pushdowns","3(15)","50 lb","db shoulder press","3(15)","20 lb","peck deck","3(15)","105 lb"
"","","","calf raises","3(15)","115 lb","cable bicep curls","3(15)","32.5 lb"
"","","","","","","lat raises","3(15)","15 lb for 2. Heavy. 10 for last"
"5 mile run","","","","","","","",""

=== TAB: 5/27 ===
"Push dominant","Sets(reps)","weight","Leg Dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","","","","","","","","","","","","","","","","","","","",""
"DB bench","3(15)","40 lb","bb deadlift","3(15)","45s could maybe go more","incline db curls","3(15)","25 lbs","","","","","","","","","","","","","","","","","","","",""
"peck deck","3(15)","110 lb","goblet squat","3(15)","45 lbs","ez bar preacher curls","3(15)","12.5 each side","","","","","","","","","","","","","","","","","","","",""
"db shoulder press","3(15)","20 lb","leg extensions","3(15)","115 lbs","band pull aparts","3(15)","red band","","","","","","","","","","","","","","","","","","","",""
"lateral raises","3(15)","10 lbs","Hip abduction","3(15)","110 lbs","db standing rows","3(15)","30s ","","","","","","","","","","","","","","","","","","","",""
"cable straight bar pushdowns","3(15)","50 lbs","Hip adduction ","3(15)","110 lbs","seated cable row","3(15)","110 lbs","","","","","","","","","","","","","","","","","","","",""
"lat pulldown","3(15)","95 lbs","calf raises","3(15)","3 plates","reverse lunges","3(15)","25 lbs","","","","","","","","","","","","","","","","","","","",""
"Goblet squats","3(15)","45 lbs","machine incline chest press","3(15)","75 lbs","rear delt machine","3(15)","80 lbs for one and 85 lbs for 2","","","","","","","","","","","","","","","","","","","",""
"","","","hammer curls","3(15)","30 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","Decline exercise ball sit-ups","3(20)","12 lb","","","","","","","","","","","","","","","","","","","",""
"7 mile run, 3 mile run","","","","","","Russian twist","3(50)","12 lb","","","","","","","","","","","","","","","","","","","",""
"","","","","","","Penguins","3(75)","None","","","","","","","","","","","","","","","","","","","",""

=== TAB: 6/2 ===
"Push dominant","Sets(reps)","weight","Leg Dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","","","","","","","","","","","","","","","","","","","",""
"incline db bench","3(12)","35 lb","db goblet squat","3(12)","50 lbs","hammer curls","3(10-12)","35 lbs","","","","","","","","","","","","","","","","","","","",""
"BB bench press","3(12)","25 lb","forward lunges","3(10 each leg)","25 lbs (30 not available)","ez bar preacher curls","3(10-12)","15 lbs","","","","","","","","","","","","","","","","","","","",""
"db shoulder press","3(12)","25 lb","Hip abduction","3(12)","120 lbs","cable curls","3(10-12)","35 lbs","","","","","","","","","","","","","","","","","","","",""
"db chest fly","3(12)","20 lb","Hip adduction ","3(12)","120 lbs","seated cable row","3(10-12)","120 lbs","","","","","","","","","","","","","","","","","","","",""
"tricep extension machine","3(12)","70 lbs","lat pulldowns","3(12)","105 lbs","bb overhead press ","3(10-12)","15 lbs","","","","","","","","","","","","","","","","","","","",""
"cable straight bar pushdowns","3(12)","57.5 lbs","machine chest press","3(12)","85 lbs","db goblet squat","3(10-12)","50 lbs","","","","","","","","","","","","","","","","","","","",""
"RDL","3(10-12)","35 lbs","","","","rear delt machine","3(10-12)","90 lbs","","","","","","","","","","","","","","","","","","","",""
"5 mile run, 5 mile run","","","Hamstrings tight due to RDL's","","","skipped, cabin and very sore legs","","","","","","","","","","","","","","","","","","","","","",""

=== TAB: 6-9 ===
"Push dominant","Sets(reps)","weight","Leg Dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","","","","","","","","","","","","","","","","","","","",""
"DB bench","3(10)","40-45 lbs","reverse lunges","3(10 each leg)","25 lbs","seated incline db curls","3(10)","30 lbs hard but good","","","","","","","","","","","","","","","","","","","",""
"machine chest press","3(12)","85-90 lbs","db goblet squat","3(10-12)","40 lbs","ez bar preacher curls","3(10)","15 lbs","","","","","","","","","","","","","","","","","","","",""
"BB overhead press","3(10)","15 lbs","standing calf raises","3(10-12)","idk","hammer curls","3(12)","30 lbs hard after two really hard sets of biceps","","","","","","","","","","","","","","","","","","","",""
"peck deck","3(12)","120 lbs","rear delt machine","3(10-12)","90 lbs","bb deadlift","3(12)","45s ","","","","","","","","","","","","","","","","","","","",""
"","","","","","","db shoulder press","3(12)","25 lb","","","","","","","","","","","","","","","","","","","",""
"band pull aparts","3(12)","red band","","","","db chest fly","3(12)","20 lb","","","","","","","","","","","","","","","","","","","",""
"trciep extension machine","3(12)","70 lbs","","","","cable curls","3(12)","35 lbs","","","","","","","","","","","","","","","","","","","",""
"","","","Out of Town Friday and run coming up","","","lat pulldowns","3(12)","110 lbs","","","","","","","","","","","","","","","","","","","",""
"5 miles","","","","","","seated cable row","3(10)","120 lbs","","","","","","","","","","","","","","","","","","","",""
"","","","","","","Decline exercise ball sit-ups","3(20)","12 lb","","","","","","","","","","","","","","","","","","","",""
"","","","","","","Russian twist","3(50)","12 lb","","","","","","","","","","","","","","","","","","","",""
"","","","","","","Penguins","3(75)","None","","","","","","","","","","","","","","","","","","","",""

=== TAB: 6-16 ===
"Push dominant","Sets(reps)","weight","Leg Dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","","","","","","","","","","","","","","","","","","","",""
"db shoulder press","3(12)","30 lbs","reverse lunges","3(10 each leg)","25 lbs","standing bicep curls","3(10-12)","30? ","","","","","","","","","","","","","","","","","","","",""
"db lateral raises","3(10)","15 lbs?","db goblet squat","3(12)","40 lbs","seated db hammer curls","","25-30?","","","","","","","","","","","","","","","","","","","",""
"tricep extension machine","3(12)","70 lbs","standing calf raises","3(10-12)","idk","cable curls","","40 lbs","","","","","","","","","","","","","","","","","","","",""
"Hip abduction","3(12)","120 lbs","bb bench press","3(12)","30 lbs","rear delt machine","","90 lbs","","","","","","","","","","","","","","","","","","","",""
"Hip adduction ","3(12)","120 lbs","incline db bench","3(12)","35 lbs","straight bar pushdowns","","57.5 lbs","","","","","","","","","","","","","","","","","","","",""
"lat pulldowns","3(12)","110 lbs","db standing rows","3(12)","35 lbs","seated cable row","3(10)","120 lbs","","","","","","","","","","","","","","","","","","","",""
"seated cable row","3(10)","105 close grip","band pull aparts","3(12)","red band","","","","","","","","","","","","","","","","","","","","","","",""
"machine chest press","3(12)","85-90 lbs","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","not much legs, running saturday","","","","","","","","","","","","","","","","","","","","","","","","",""
"13.1 miles","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

=== TAB: 6-23 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight"
"BB bench press","3(12)","30 lbs","seated incline db curls","3(10)","30 lbs "
"incline db press","3(10)","35 lbs","ez bar preacher curls","3(10)","15 lbs"
"bb squat","3(12)","45 lbs","cable curls","3(12)","42.5 lbs"
"leg extensions","3(12)","125 lbs","rear delt machine","3(12)","90 lbs"
"straight bar pushdowns","3(12)","57.5 lbs","seated cable row","3(12)","120 lbs"
"db shoulder press","3(12)","30 lbs","lat pulldowns","3(12)","110 lbs"
"","","","RDL","3(12)","35-45 lbs"
"6.5 miles","","","","",""

=== TAB: 6-30 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight"
"DB bench","3(12)","45 lbs","single arm db curl","3(10)","25 lbs"
"chest press machine","3(10)","90 lbs","hammer curls","3(12)","30 lbs"
"peck deck","3(12)","120 lbs","seated cable row","3(12)","120 lbs"
"db shoulder press","3(12)","30 lbs","lat pulldowns","3(12)","110 lbs"
"reverse lunges","3(12)","30 lbs","db lat raises","3(10-12)","15 lbs"
"Straight bar push down","3(12)","57.5 lbs","Hip abduction","3(12)","125 lbs"
"","","","Hip adduction ","3(12)","125 lbs"
"5 miles","","","","",""

=== TAB: 7-7 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight"
"DB bench press","3(8)","50 lbs","seated incline db curls","3(8-10)","30-35 lbs "
"peck deck","3(10)","130 lbs","ez bar preacher curls","3(8-10)","15-17.5 lbs"
"reverse fly","3(10)","100 lbs","band pull aparts","3(8-10)","red band"
"tricep extension machine","3(10)","75 lbs","bb deadlift","3(8-10)","55 lbs"
"db goblet squat","3(10)","45 lbs","db standing rows","3(8-10)","40 lbs"
"smith calf raises","3(10)","50 lbs","lat pulldowns","3(8-10)","115 lbs"
"Upright cable rows","3(10)","50 lbs","","",""
"3 miles, 6 miles","","","","",""

=== TAB: 7-14 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","","","","","","","","","","","","","","","","","","","",""
"BB bench press","3(10)","35 lbs","seated incline db curls","3(10)","30 lbs ","","","","","","","","","","","","","","","","","","","",""
"incline db press","3(10)","35 lbs (maybe could do 40)","ez bar preacher curls","3(10)","15 lbs","","","","","","","","","","","","","","","","","","","",""
"bb overhead press","3(10)","10 lbs","band pull aparts","3(10)","red band","","","","","","","","","","","","","","","","","","","",""
"lat raise machine","3(10)","70 lbs","bb deadlift","3(10)","55 lbs","","","","","","","","","","","","","","","","","","","",""
"Straight bar push down","3(10)","57.5 lbs","db standing rows","3(10)","40 lbs","","","","","","","","","","","","","","","","","","","",""
"reverse lunges","3(10 each leg)","35 lbs","lat pulldowns","3(10)","120 lbs","","","","","","","","","","","","","","","","","","","",""
"Decline bench sit-ups","3(20)","(15 medicine)","","","","","","","","","","","","","","","","","","","","","","",""
"3 miles, 7 miles","","","","","","","","","","","","","","","","","","","","","","","","",""

=== TAB: 7-21 ===
(No CSV data returned - tab may have been empty or contained only "4 miles")

=== TAB: 7-28 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","","","","","","","","","","","","","","","","","","","",""
"DB bench press","3(10)","50 lbs","seated incline db curls","3(10)","30 lbs ","","","","","","","","","","","","","","","","","","","",""
"DB flys","3(10)","20 lbs","ez bar preacher curls","3(10)","15 lbs","","","","","","","","","","","","","","","","","","","",""
"chest press machine","3(10)","90 lbs for 1 and 85 for 2","band pull aparts","3(10)","red band","","","","","","","","","","","","","","","","","","","",""
"DB shoulder press","3(10)","35 lbs. hard","Db lunges","3(10 each leg)","30 lbs","","","","","","","","","","","","","","","","","","","",""
"tricep extension machine","3(10)","75 lbs","db standing rows","3(10)","40 lbs","","","","","","","","","","","","","","","","","","","",""
"db goblet squat","3(10)","45 lbs","lat pulldowns","3(10)","120 lbs","","","","","","","","","","","","","","","","","","","",""
"","","","Smith calf raises","3(10)","70 lbs","","","","","","","","","","","","","","","","","","","",""
"Decline exercise ball sit-ups","3(20)","12 lb","","","","","","","","","","","","","","","","","","","","","","",""
"Russian twist","3(50)","12 lb","","","","","","","","","","","","","","","","","","","","","","",""
"Penguins","3(75)","None","","","","","","","","","","","","","","","","","","","","","","",""
"6 miles","","","","","","","","","","","","","","","","","","","","","","","","",""

=== TAB: 8-4 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","","","","","","","","","","","","","","","","","","","",""
"BB bench","3(10)","35 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"incline db press","3(10)","35 lbs (maybe could do 40)","","","","","","","","","","","","","","","","","","","","","","",""
"peck deck","3(10)","130 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"reverse fly","3(10)","100 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"db lateral raises","3(10)","15 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"Straight bar push down","3(10)","65 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"leg extensions","3(10)","125 lbs (lightish)","","","","","","","","","","","","","","","","","","","","","","",""
"hiked on the weekend (camping)","","","","","","","","","","","","","","","","","","","","","","","","",""

=== TAB: 8-11 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","","","","","","","","","","","","","","","","","","","",""
"DB bench press","3(10,8,8)","50 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"DB shoulder press","3(10)","30 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"DB flys","3(10)","20 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"tricep rope extensions","3(10)","45 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"db lateral raises","3(10)","15 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"8 miles","","","","","","","","","","","","","","","","","","","","","","","","",""
"Push workout hotel","","","","","","","","","","","","","","","","","","","","","","","","",""

=== TAB: 8-18 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","","","","","","","","","","","","","","","","","","","",""
"BB bench press","3(10)","35 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"incline db press","3(10)","35 lbs (maybe could do 40)","","","","","","","","","","","","","","","","","","","","","","",""
"db lateral raises","3(10)","15 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"bb overhead press","3(10)","10 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"tricep extension machine","3(10)","75 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"4 miles","","","","","","","","","","","","","","","","","","","","","","","","",""

=== TAB: 8-25 ===
"Pull dominant","Sets(reps)","weight","Push dominant","Sets(reps)","weight","","","","","","","","","","","","","","","","","","","",""
"seated incline db curls","3(10)","30 lbs ","","","","","","","","","","","","","","","","","","","","","","",""
"ez bar preacher curls","3(10)","15 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"band pull aparts","3(10)","red band","","","","","","","","","","","","","","","","","","","","","","",""
"db standing rows","3(10)","40 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"lat pulldowns","3(10)","120 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"Smith calf raises","3(10)","70 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"Decline exercise ball sit-ups","3(25)","12 lb","","","","","","","","","","","","","","","","","","","","","","",""
"Russian twist","3(50)","12 lb","","","","","","","","","","","","","","","","","","","","","","",""
"Penguins","3(75)","None","","","","","","","","","","","","","","","","","","","","","","",""
"5 miles, 6.5 miles","","","","","","","","","","","","","","","","","","","","","","","","",""

=== TAB: 9-1 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","","","","","","","","","","","","","","","","","","","",""
"DB bench press","3(10)","50 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"incline db press","3(10)","35 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"db lateral raises","3(10)","15 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"peck deck","3(10)","130 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"reverse fly","3(10)","100 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"Straight bar push down","3(10)","65 lbs","","","","","","","","","","","","","","","","","","","","","","",""
"Decline exercise ball sit-ups","3(25)","12 lb","","","","","","","","","","","","","","","","","","","","","","",""
"Russian twist","3(50)","12 lb","","","","","","","","","","","","","","","","","","","","","","",""
"Penguins","3(75)","None","","","","","","","","","","","","","","","","","","","","","","",""

=== TAB: 9-22 ===
"Push dominant","Sets(reps)","weight"
"DB bench press","3(10)","50 lbs"
"DB flys","3(10)","20 lbs"
"db shoulder press","3(10)","25 lbs"
"db lateral raises","3(10)","15 lbs"
"tricep extension machine","3(10)","75 lbs"
"reverse lunges","3(10 each leg)","25 lbs"
"Smith calf raises","3(10)","70 lbs"
"Decline exercise ball sit-ups","3(25)","12 lb"
"Russian twist","3(50)","12 lb"
"Penguins","3(75)","None"

=== TAB: 10-13 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight"
"DB bench press","3(10)","45 lbs","seated incline db curls","3(10)","25 lbs "
"DB flys","3(10)","20 lbs","ez bar preacher curls","3(10)","12.5 lbs"
"db shoulder press","3(10)","25 lbs","band pull aparts","3(10)","red band"
"db lateral raises","3(10)","15 lbs","db standing rows","3(10)","40 lbs"
"tricep extension machine","3(10)","75 lbs","lat pulldowns","3(10)","115 lbs"
"reverse lunges","3(10 each leg)","25 lbs","seated cable row","3(10)","110 lbs"
"Smith calf raises","3(10)","70 lbs","","",""
"","","","Decline exercise ball sit-ups","3(20)","10 lbs"
"","","","Russian twist","3(50)","10 lbs"
"","","","Penguins","3(75)","None"

=== TAB: 10-20 ===
"Push dominant","Sets(reps)","weight","Pull/Leg dominant","Sets(reps)","weight"
"BB bench press","3(10)","35 lbs","db standing rows","3(10)","40 lbs"
"incline db press","3(10)","30 lbs","lat pulldowns","3(10)","120 lbs"
"peck deck","3(10)","125 lbs","seated cable row","3(10)","110 lbs"
"db lateral raises","3(10)","15 lbs","single arm db curl","3(10)","25 lbs"
"bb overhead press","3(10)","5 lbs","leg extensions","3(10)","125 lbs "
"Straight bar push down","3(10)","57.5 lbs","db goblet squat","3(10)","40 lbs"

=== TAB: 10-27 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight"
"incline db press","3(10)","30 lbs","seated incline db curls","3(10)","25 lbs ","DB bench press","3(10)","45 lbs"
"db shoulder press","3(10)","25 lbs","hammer curls","3(10)","30 lbs","chest press machine","3(10)","85 lbs"
"db lateral raises","3(10)","15 lbs","ez bar preacher curls","3(10)","12.5 lbs","db goblet squat","3(10)","40 lbs"
"db front raises ","3(10)","15 lbs","band pull aparts","3(10)","red band","Hip abduction","3(10)","120 lbs (maybe little higher)"
"tricep extension machine","3(10)","80 lbs","db standing rows","3(10)","40 lbs","Hip adduction ","3(10)","120 lbs (maybe little higher)"
"RDL","3(10)","45 lbs","lat pulldowns","3(10)","115 lbs","Smith calf raises","3(10)","70 lbs"
"","","","seated cable row","3(10)","115 lbs","","",""
"","","","","","","Decline exercise ball sit-ups","3(25)","10 lbs"
"","","","","","","Russian twist","3(50)","10 lbs"
"","","","","","","Penguins","3(75)","None"

=== TAB: 11-3 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight",""
"incline db press","3(8)","40 lbs","seated incline db curls","3(8)","30 lbs ","BB back squat","3(8)","65 lbs",""
"DB flys","3(8)","25 lbs","ez bar preacher curls","3(8)","15 lbs","leg extensions","3(8)","135 lbs ",""
"db shoulder press","3(8)","30 lbs","cable curls","3(8)","80 lbs","Hip abduction","3(8)","140 lbs ","Adduction harder than abduction"
"db lateral raises","3(8)","20 lbs","lat pulldowns","3(8)","125 lbs","Hip adduction ","3(8)","140 lbs",""
"BB bench press","3(6)","2 at 37.5 lbs and 1 at 35","db standing rows","3(8)","40 lbs","chest press machine","3(8)","100 lbs",""
"tricep extension machine","3(8)","90 lbs","reverse lunges","3(8 each leg)","35 lbs","single arm db curl","3(8)","25 lbs hard",""
"db goblet squat","3(8)","50 lbs","","","","","","",""
"","","","","","","Decline exercise ball sit-ups","3(25)","10 lbs",""
"","","","","","","Russian twist","3(50)","10 lbs",""
"","","","","","","Penguins","3(75)","None",""

=== TAB: 11-10 ===
"Full Day","",""
"DB bench press","3(8)","50 lbs"
"db shoulder press","3(8)","30 lbs"
"peck deck","3(8)","135 lbs"
"reverse fly","3(8)","110 lbs"
"ez bar preacher curls","3(8)","15 lbs"
"cable curls","3(8)","42.5 lbs"
"db goblet squat","3(8)","50 lbs"
"leg extensions","3(8)","135 lbs "

=== TAB: 11-17 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight"
"BB bench press","3(8)","35 lbs","seated incline db curls","3(8)","30 lbs ","Leg Press","3(8)","125 lbs"
"incline db press","3(8)","40 lbs","ez bar preacher curls","3(8)","15 lbs","leg extensions","3(8)","145 lbs "
"peck deck","3(8)","135 lbs","hammer curls","3(8)","35 lbs","Leg Curls","3(8)","110 lbs"
"reverse fly","3(8)","110 lbs","band pull aparts","3(10)","red band","Hip abduction (out)","3(8)","150 lbs "
"db lateral raises","3(8)","20 lbs","lat pulldowns","3(8)","125 lbs","Hip adduction (in)","3(8)","150 lbs"
"db front raises ","3(8)","20 lbs","seated cable row","3(8)","130 lbs","Smith calf raises","3(10)","90 lbs"
"Straight bar push down","3(8)","65 lbs","","","","","",""
"db goblet squat","3(8)","50 lbs","","","","Decline exercise ball sit-ups","3(25)","10 lbs"
"","","","","","","Russian twist","3(50)","10 lbs"
"","","","","","","Penguins","3(75)","None"

=== TAB: 11-24 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight"
"BB bench press","3(8)","37.5 lbs","seated incline db curls","3(8)","30 lbs ","","",""
"db shoulder press","3(8)","35 lbs","ez bar preacher curls","3(8)","15 lbs","","",""
"incline db press","3(8)","40 lbs","hammer curls","3(8)","35 lbs","","",""
"db lateral raises","3(8)","20 lbs","db standing rows","3(10)","40 lbs","","",""
"tricep extension machine","3(8)","95 lbs","band pull aparts","3(10)","red band","","",""
"reverse lunges","3(8 each leg)","35 lbs","db goblet squat","3(10)","50 lbs","","",""
"","","","chest press machine","3(8)","100 lbs","","",""

=== TAB: 12-1 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight"
"DB bench press","3(8)","50 lbs","single arm db curl","3(8)","25 lbs hard","Leg Press","3(8)","135 lbs"
"DB flys","3(8)","25 lbs","ez bar preacher curls","3(8)","17.5 lbs","leg extensions","3(8)","150 lbs "
"chest press machine","3(8)","105 lbs","db standing rows","3(10)","45 lbs","db goblet squat","3(10)","55 lbs"
"db shoulder press","3(8)","35 lbs","seated cable row","3(10)","135 lbs","Hip abduction (out)","3(8)","150 lbs "
"db lateral raises","3(8)","20 lbs","cable curls","3(8)","90 lbs (Albany)","Hip adduction (in)","3(8)","150 lbs"
"tricep extension machine","3(8)","105 lbs","lat pulldowns","3(8)","125 lbs","Smith calf raises","3(10)","115 lbs"
"db goblet squat","3(8)","50 lbs","","","","","",""
"","","","","","","Decline exercise ball sit-ups","3(25)","10 lbs"
"","","","","","","Russian twist","3(50)","10 lbs"
"","","","","","","Penguins","3(75)","None"

=== TAB: 12-8 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight"
"DB bench press","3(6)","55 lbs","seated incline db curls","3(6)","35 lbs ","RDL","3(6)","70 lbs"
"incline db press","3(6)","45 lbs","ez bar preacher curls","3(6)","20 lbs could do for 2 sets and then 3(8) with 17.5","Smith squat","3(6)","80 lbs"
"chest press machine","3(6)","115 lbs","hammer curls","3(6)","40 lbs can maybe go 45","leg extensions","3(6)","175 lbs "
"db shoulder press","3(6)","40 lbs","db standing rows","3(6)","50 lbs","Hip abduction (out)","3(6)","160 lbs "
"Lat raise machine","3(6)","125 lbs","band pull aparts","3(10)","red band","Hip adduction (in)","3(6)","160 lbs"
"tricep extension machine","3(10)","105 lbs","lat pulldowns","3(6)","145 lbs","Smith calf raises","3(10)","115 lbs"
"reverse lunges","3(6 each leg)","45 lbs","seated cable row","3(6)","160 lbs","","",""
"Albany 3x","","","","","","","",""

=== TAB: 12-15 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight"
"DB bench press","3(6)","55 lbs","ez bar preacher curls","3(6)","20 lbs","","",""
"incline db press","3(6)","45 lbs","seated incline db curls","3(6)","35 lbs ","","",""
"chest press machine","3(6)","115 lbs","hammer curls","3(6)","40 lbs","","",""
"db shoulder press","3(6)","40 lbs","db standing rows","3(8)","50 lbs","","",""
"Lat raise machine","3(6)","125 lbs","band pull aparts","3(10)","red band","","",""
"tricep extension machine","3(10)","105 lbs","lat pulldowns","3(6)","160 lbs","","",""
"","","","seated cable row","3(6)","160 lbs","","",""
"","","","Decline exercise ball sit-ups","3(25)","10 lbs","","",""
"","","","Russian twist","3(50)","10 lbs","","",""
"","","","Penguins","3(75)","None","","",""

=== TAB: 12-22 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight"
"chest press machine","3(10)","115 lbs","seated incline db curls","3(8)","35 lbs ","Leg Press","3(10)","140 lbs"
"incline db press","3(8-10)","45 lbs","ez bar preacher curls","3(10)","17.5 lbs","Smith squat","3(8)","70 lbs"
"DB flys","3(10)","25 lbs","cable curls","3(10)","95 lbs","leg extensions","3(10)","175 lbs "
"db shoulder press","3(8-10)","40 lbs","db standing rows","3(10)","50 lbs","Hip abduction (out)","3(10)","160 lbs "
"Lat raise machine","3(10)","125 lbs","band pull aparts","3(10)","red band","Hip adduction (in)","3(10)","160 lbs"
"tricep extension machine","3(10)","105 lbs","lat pulldowns","3(10)","145 lbs","db goblet squat","3(10)","50 lbs"
"","","","seated cable row","3(10)","160 lbs","Sitting calf raises","3(15)","140 lbs"

=== TAB: 2026!!! ===
(No CSV data returned - tab may have been empty or a separator/header tab)

=== TAB: 1-5 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight"
"DB bench press","3(10)","50 lbs","seated incline db curls","3(10,10,6)","35 lbs  hard","RDL","3(10)","70 lbs"
"DB flys","3(10)","25 lbs","cable curls","3(10)","100 lbs","Smith squat","3(10)","80 lbs"
"chest press machine","3(8)","115 lbs","db standing rows","3(10)","50 lbs","leg extensions","3(10)","175 lbs "
"db shoulder press","3(10)","35 lbs (hard after hard chest)","band pull aparts","3(10)","red band","Hip abduction (out)","3(10)","160 lbs "
"Straight bar push down","3(10)","145 lbs","lat pulldowns","3(10)","145 lbs","Hip adduction (in)","3(10)","160 lbs"
"","","","seated cable row wide grip","3(10)","145 lbs","Sitting calf raises","3(15)","140 lbs"
"Shoulders difficult after hard chest","","","","","","","",""

=== TAB: 12-29 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight"
"incline db press","3(10)","45 lbs","ez bar preacher curls","3(10)","20 lbs","","",""
"BB bench press","3(8)","37.5 lbs","cable curls","3(10)","100 lbs","","",""
"DB flys","3(10)","25 lbs","hammer curls","3(10)","40 lbs","","",""
"bb overhead press","3(10)","10 lbs","db standing rows","3(10)","50 lbs","","",""
"Lat raise machine","3(10)","125 lbs","band pull aparts","3(10)","red band","","",""
"Straight bar push down","3(10)","145 lbs","lat pulldowns","3(10)","145 lbs","","",""

=== TAB: 1-12 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight"
"peck deck machine","3(10)","190 lbs (Albany)","ez bar preacher curls","3(10)","20 lbs","Leg Press","3(10)","140 lbs"
"rear delt machine","3(10)","150 lbs","cable curls","3(10)","105 lbs","leg extensions","3(10)","175 lbs "
"bb overhead press","3(10)","15 lbs","hammer curls","3(10)","40 lbs","Hip abduction (out)","3(10)","160 lbs "
"BB bench press","3(10,8,8)","37.5 lbs X2 then 35 lbs","band pull aparts","3(10)","red band","Hip adduction (in)","3(10)","160 lbs"
"tricep extension machine","3(10)","105 lbs","bent over BB row","3(10)","25 lbs","db goblet squat","3(10)","50 lbs"
"incline db press","3(10,6,10)","45 lbs X 2 - 40 lbs","lat pulldowns","3(10)","145 lbs","Calf raises","3(25)","None"
"","","","seated cable row wide grip","3(10)","145 lbs","","",""

=== TAB: 1-19 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight","Arm Day","Sets(reps)","weight"
"Incline BB press","3(10)","30 lbs","seated incline db curls","3(10,9,7)","35 lbs  hard","Smith squat","3(10)","80 lbs","chest press machine","3(10)","115 lbs"
"DB bench press","3(8,6,9)","50 lbs","ez bar preacher curls","3(10)","17.5 lbs","RDL","3(10)","70 lbs","bb overhead press","3(10)","10 - 15 lbs"
"peck deck machine","3(10)","190 lbs (Albany)","cable curls","3(10)","100 lbs","leg extensions","3(11)","175 lbs ","hammer curls","3(10)","40 lbs"
"Lat raise machine","3(10)","125 lbs","band pull aparts","3(10)","red band","Hip abduction (out)","3(11)","160 lbs ","Straight bar push down","3(10)","145 lbs"
"db shoulder press","3(8,6,6)","35 lbs ","bent over BB row","3(10)","25 lbs","Hip adduction (in)","3(11)","160 lbs","tricep extension machine","3(10)","105 lbs"
"Straight bar push down","3(10)","145 lbs","lat pulldowns","3(10)","145 lbs","Sitting calf raises","3(15)","140 lbs","band pull aparts","3(15)","red band"
"Decline exercise ball sit-ups","3(25)","14 lbs","","","","","","","","",""
"Russian twist","3(50)","14 lbs","","","","","","","","",""
"Penguins","3(75)","None","","","","","","","","",""

=== TAB: 1-26 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight","Arm Day","Sets(reps)","weight"
"chest press machine","3(11)","115 lbs","ez bar preacher curls","3(12)","20 lbs","Leg Press","3(12)","140 lbs","DB bench press","3(10)","50 lbs"
"incline db press","3(10)","45 lbs","Hammer Curls","3(12)","40 lbs","leg extensions","3(12)","175 lbs for 1 then 160 for 2 but deeper","bb overhead press","3(10)","15 lbs"
"peck deck machine","3(10,10,15) ","190 lbs (Albany)","cable curls","3(10,10,12)","105 lbs","Hip abduction (out)","3(12)","160 lbs ","seated incline db curls","3(12,10,10)","30 lbs"
"rear delt machine","3(10)","150 lbs","band pull aparts","3(15)","red band","Hip adduction (in)","3(12)","160 lbs","band pull aparts","3(15)","red band"
"Straight bar push down","3(10)","145 lbs","db standing rows","3(10)","50 lbs","db goblet squat","3(12)","55 lbs","lat pulldowns","3(10)","145 lbs"
"Lat raise machine","3(10)","125 lbs","","","","Sitting calf raises","3(15)","140 lbs","Straight bar push down","3(10)","145 lbs"
"Decline exercise ball sit-ups","3(30)","14 lbs","","","","","","","","",""
"Knee ups","3(10)","NA","","","","","","","","",""
"Leg ups","3(10)","NA","","","","","","","","",""
"Russian twist","3(50)","14 lbs","","","","","","","","",""
"Penguins","3(75)","None","","","","","","","","",""

=== TAB: 2-2 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Core","sets(reps)","weight","Leg dominant","Sets(reps)","weight","","",""
"chest press machine","3(10)","115 lbs","seated incline db curls","3(12)","30 lbs","Knee ups","3(15)","NA","Leg Press","3(12)","140 lbs","","",""
"peck deck machine","3(10) ","200 lbs (Albany)","ez bar preacher curls","3(10,10,8)","20 lbs","Leg ups","3(15)","NA","leg extensions","3(12)","160 lbs","","",""
"rear delt machine","3(12,12,10)","160 lbs","Hammer Curls","3(12)","40 lbs","Decline exercise ball sit-ups","3(30)","10 lbs","Hip abduction (out)","3(12)","160 lbs ","","",""
"Lat raise machine","3(10)","125 lbs","band pull aparts","3(15)","red band","Russian twist","3(50)","10 lbs","Hip adduction (in)","3(12)","160 lbs","","",""
"incline db press","3(10)","45 lbs","lat pulldowns","3(12)","145 lbs","Penguins","3(75)","NA","db goblet squat","3(10)","60 lbs","","",""
"tricep extension machine","3(10)","105 lbs","seated cable row","3(10)","160 lbs","Planks","3(60 secs)","NA","Sitting calf raises","3(15)","180 lbs","","",""

=== TAB: 2-9 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight","","","","","",""
"incline db press","3(12)","45 lbs","seated incline db curls","3(12)","30 lbs","leg extensions","3(12)","165 lbs","","","","","",""
"peck deck machine","3(10) ","200 lbs (Albany)","cable curls","3(12)","105 lbs","Hip abduction (out)","3(10,10,12)","165 lbs","","","","","",""
"rear delt machine","3(12,12,10)","160 lbs","Hammer Curls","3(12)","40 lbs","Leg Press","3(10)","140 lbs","","","","","",""
"chest press machine","3(12,10,10)","115 lbs","band pull aparts","3(15)","red band","Hip adduction (in)","3(10)","165 lbs","","","","","",""
"db shoulder press","3(12)","30 lbs ","db standing rows","3(12)","50 lbs","db goblet squat","3(10)","65 lbs","","","","","",""
"Straight bar push down","3(12)","145 lbs","seated cable row","3(10)","160 lbs","Sitting calf raises","3(15)","140 lbs","","","","","",""

=== TAB: 2-16 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight","Arm day","Sets(reps)","weight","","",""
"BB bench press","3(12)","37.5 lbs ","seated incline db curls","3(8)","35 lbs","Leg Press","3(12)","145 lbs","DB bench press","3(10)","50 lbs","","",""
"incline db press","3(10)","45 lbs","ez bar preacher curls","3(10)","20 lbs","leg extensions","3(10,10,12)","170 lbs","bb overhead press","3(10)","15 lbs","","",""
"DB flys","3(10)","25 lbs","Hammer Curls","3(12)","40 lbs","Hip abduction (out)","3(12)","165 lbs","hammer curls","3(10)","45 lbs","","",""
"db shoulder press","3(10)","35 lbs ","db standing rows","3(12)","50 lbs","Hip adduction (in)","3(12)","165 lbs","band pull aparts","3(15)","red band","","",""
"db lateral raises","3(12)","20 lbs","band pull aparts","3(15)","red band","db goblet squat","3(12)","65 lbs","","","","","",""
"Straight bar push down","3(12)","145 lbs","lat pulldowns","3(10)","150 lbs","Sitting calf raises","3(15)","140 lbs","","","","","",""

=== TAB: 2-23 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Leg dominant","Sets(reps)","weight","Arm day","Sets(reps)","weight","","",""
"chest press machine","3(10)","125 lbs","cable curls","3(12)","115 lbs","Leg Press","3(12)","150 lbs","bb overhead press","3(12)","15 lbs","","",""
"incline db press","3(10)","45 lbs","ez bar preacher curls","3(10,10,8)","20 lbs","Hip abduction (out)","3(10)","170 lbs","Lat raise machine","3(10)","125 lbs","","",""
"peck deck machine","3(12) ","200 lbs (Albany)","Hammer Curls","3(10)","45 lbs","Hip adduction (in)","3(10)","170 lbs","seated incline db curls","3(10)","35 lbs","","",""
"rear delt machine","3(12,12,8)","165 lbs","band pull aparts","3(15)","red band","leg extensions","3(12)","170 lbs","chest press machine","3(10,10,8)","125 lbs","","",""
"Straight bar push down","3(10)","150 lbs","bent over BB row","3(12)","25 lbs","db goblet squat","3(12)","65 lbs","Straight bar push down","3(12)","150 lbs","","",""
"db lateral raises","3(12)","20 lbs","lat pulldowns","3(10)","150 lbs","Sitting calf raises","3(15)","140 lbs","band pull aparts","3(15)","red band","","",""

=== TAB: 3-2 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Core","sets(reps)","weight","Leg dominant","Sets(reps)","weight","","",""
"BB bench press","3(10)","40 lbs ","seated incline db curls","3(10)","35 lbs","Knee ups","3(15)","NA","Leg Press","3(10)","155 lbs","","",""
"incline db press","3(8)","50 lbs","ez bar preacher curls","3(10)","20 lbs","Leg ups","3(15)","NA","leg extensions","3(12)","170 lbs","","",""
"peck deck machine","3(10)","205 lbs (Albany)","Hammer Curls","3(10)","45 lbs","Decline exercise ball sit-ups","3(30)","10 lbs","Hip abduction (out)","3(12)","170 lbs","","",""
"rear delt machine","3(10)","170 lbs","band pull aparts","3(15)","red band","Russian twist","3(50)","10 lbs","Hip adduction (in)","3(12)","170 lbs","","",""
"Straight bar push down","3(12)","150 lbs","db standing rows","3(10)","55 lbs","Penguins","3(75)","NA","db goblet squat","3(10)","70 lbs","","",""
"Lat raise machine","3(12,12,10)","125 lbs","","","","","","","Sitting calf raises","3(10)","180 lbs","","",""

=== TAB: 3-9 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Core","sets(reps)","weight","Leg dominant","Sets(reps)","weight","","",""
"incline db press","3(12)","50 lbs","seated incline db curls","3(10)","35 lbs","Decline exercise ball sit-ups","3(30)","10 lbs","Leg Press","3(10)","160 lbs","","",""
"peck deck machine","3(12)","205 lbs (Albany)","cable curls","3(10)","125 lbs","Russian twist","3(50)","10 lbs","RDL","3(10)","70 lbs","","",""
"chest press machine","3(8,8,6)","125 lbs","Hammer Curls","3(10)","45 lbs","Penguins","3(75)","NA","leg extensions","3(10)","175 lbs","","",""
"db shoulder press","3(10)","35 lbs ","bent over BB row","3(10)","35 lbs","planks","3(60 secs)","NA","Hip abduction (out)","3(12)","170 lbs","","",""
"Straight bar push down","3(12)","150 lbs","band pull aparts","3(15)","red band","Knee ups","3(20)","NA","Hip adduction (in)","3(12)","170 lbs","","",""
"","","","lat pulldowns","3(10)","150 lbs","","","","Sitting calf raises","3(10)","180 lbs","","",""

=== TAB: 3-16 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Core","sets(reps)","weight","Leg dominant","Sets(reps)","weight","Arm day","Sets(reps)","weight"
"db shoulder press","3(10)","40 lbs ","seated incline db curls","3(12)","35 lbs","Decline exercise ball sit-ups","3(30)","10 lbs","Leg Press","3(10-12)","160 lbs","BB bench press","3(12,12,10)","40 lbs "
"incline db press","3(10,10,12)","50 lbs","cable curls","3(12)","125 lbs","Russian twist","3(50)","10 lbs","leg extensions","3(10-12)","175 lbs","bb overhead press","3(8)","20 lbs"
"chest press machine","3(12)","115 lbs","Hammer Curls","3(12)","45 lbs","Penguins","3(75)","NA","Hip abduction (out)","3(8-10)","176 lbs","ez bar preacher curls","3(12,10,10)","22.5 lbs"
"peck deck machine","3(12,10,12)","205 lbs (Albany)","bent over BB row","3(10-12)","35 lbs","planks","3(60 secs)","NA","Hip adduction (in)","3(8-10)","177 lbs","Lat raise machine","3(10-12)","125 lbs"
"Lat raise machine","3(12,12,10)","125 lbs","band pull aparts","3(15)","red band","Knee ups","3(20)","NA","Sitting calf raises","3(15)","140 lbs","band pull aparts","3(15)","red band"
"Straight bar push down","3(12)","155 lbs","lat pulldowns","3(12)","150 lbs","","","","","","","Straight bar push down","3(12)","155 lbs"

=== TAB: 3-23 ===
"Push dominant","Sets(reps)","weight","Pull dominant","Sets(reps)","weight","Core","sets(reps)","weight","Leg dominant","Sets(reps)","weight","Arm day","Sets(reps)","weight"
"chest press machine","3(12)","125 lbs","seated incline db curls","3(12)","35 lbs","Decline exercise ball sit-ups","3(30)","10 lbs","","","","","",""
"db shoulder press","3(10)","40 lbs ","cable curls","3(10)","130 lbs","Russian twist","3(50)","10 lbs","","","","","",""
"tricep extension machine","3(12)","105 lbs","Hammer Curls","3(12)","45 lbs","Penguins","3(75)","NA","","","","","",""
"peck deck machine","3(12)","210 lbs (Albany)","bent over BB row","3(10)","40 lbs","planks","3(60 secs)","NA","","","","","",""
"rear delt machine","3(12,12,10)","170 lbs","band pull aparts","3(15)","red band","Knee ups","3(20)","NA","","","","","",""
"","","","lat pulldowns","3(10)","160 lbs","","","","","","","","",""
